name=ATOM Babies
version=0.0.1
author=SAITO, Tetsuya
maintainer=SAITO, Tetsuya <saito.tetsuya+github@gmail.com>
sentence=Library for ATOM Babies
paragraph=ATOM Babies is kawaii creatures created with M5Atom.
category=Other
url=https://github.com/3110/atom-babies-arduino
architectures=esp32
includes=AtomBabies.h
depends=FastLED,M5Atom
