[platformio]
src_dir = examples/AllFaces
; src_dir = examples/Blink
; src_dir = examples/Bow
; src_dir = examples/Greeting

default_envs = examples

[env]
platform = espressif32
framework = arduino
board = m5stack-atom

build_type = release

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L

src_filter = +<*.cpp> +<*.h>
lib_ldf_mode = deep

[debug]
build_type = debug
build_flags =
    -DDEBUG

[env:examples]
; extends = debug
lib_extra_dirs = ../../src
lib_deps =
    m5stack/M5Atom
    fastled/FastLED
upload_port = COM17
# monitor_port = ${env:m5atom.upload_port}
